AUTH_SECRET="+rzUJn90BvNjfi6kgHStlLmD8RfsWRMAl5nepyaaLX8="
DATABASE_URL="mongodb://admin:password@localhost:27017/pos?authSource=admin"

NEXT_PUBLIC_API_KEY="9sJ2M9aYsgsJ0bvK7atiw6rYD9ncPyHriWaVL0X4nJ8="

MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""